<?php
return [ 
		'title'=>"About Albanian Real Estate Agency",
		'description1' => 'Here at Albania Real Estate, our main goal is to make it easier for everyone to buy or sell their property. We use the internet to bring the choices to you. Whether you reside in Albania or not you can view our full list of properties online, with detailed pictures and information. Our properties vary from very large land plots in the Albanian Riviera (40 to 300+ Ha) destined for tourism development or commercial sites, to villas, apartments or smaller land plots, for rent or sale in almost all areas of Albania.',
		'description2' => 'After you\'ve done your research on our site please contact us and let us know what you are considering. One of our experienced agents will inform you more on your decision and maybe offer a few more ideas that may benefit you. "An informed customer is a happy customer" and happy customers are who we\'re after. Our agents will work hard to help you find the property you are looking for. You will then meet one of our agents who will accompany you on-site, and will help you arrange a compromise with the owners. ', 
		'description3' => 'After reaching an agreement between seller/buyer, the process will then go to our Legal Staff, who will carefully check the property before you buy, to ensure there are no conflicts of ownership or any other legal issues. They will then carefully arrange all documents necessary, while ensuring that both parties\' terms are met. Albania Real Estate will be with you every step of the way!  ',
		'desc1' => 'Sometimes , the location is the one that is more important in Tirana . In order to search  for the perfect location we have created the "Search in map " page . No matter if you are interested in Apartment , Villa, office , shop or any other property in Albania  this page can easily show you what is available in your desired area.  It is Designed to show you all the properties or just the type that you are interested.',
		'desc2' => 'Legal & Financial Advice : When we consider the Real Estate market in Albania there are many factors to take in consideration .  As complicated that it may seem, with our help things become a lot much easier. Do not hesitate to send us your questions  regarding the juridical and financial areas . With our experience in this market things will become easier and lead you toward  making the right decision.',
		'desc3' => 'Search with a street name , area , property code or any other keyword'
		
]
;