<?php
return [
    'page-title' => 'Apartment-Villa-Office For rent or for sale Tirana-Albania-Realestate.',
    'index-title' => 'Real Estate in Tirana. Office, villa, apartment for rent or sale Albania.',
    'index-description' => 'Real Estate Agency in Tirana ,Albania. Apartments, Lands, Villas , Office and other properties for long-term rent or for sale in Albania.',
	'index-keywords' => 'apartment rent Tirana , villa rent tirana, real estate tirana , real estate albania, office space for rent, Commercial property rent Tirana , villa for sale , apartment for sale tirana , luxorious apartment tirana, land for sale tirana, rent tirana, properties tirana.',
	'index-meta-title' => 'Real Estate in Tirana. Office, villa, apartment for rent or sale Albania.',
	
	'register-property-title' =>  'Add your property in our website - Realestate.al',
    'register-property-description' => 'Follow the below steps and through our ready to use form and your property in our database of real estate properties in Albania .',
    'register-property-keywords' => 'property albania , property listing albania , tirana real estate , find real estate albania .',
    
	'contact-title' => 'Contacts for Realestate.al Real estate agency in Tirana Albania',
	'contact-description' => 'For every request that you may have or arise please contact us in the following address',
	
	'commissions-title' => 'Real Estate Commissions in Albania , RealEstate.Al',
	'commissions-description' => 'Those services that we apply a payment are called commissions. Commissions apply only to the parties in a commercial relationship which is successful with the mediation of our Agency staff.',

	'aboutus-meta-title' => 'Information about Reatestate.Al , Real Estate Agency in Tirana Albania.',
	'aboutus-description' => 'RealEstate .Al is a Agency founded in 2011 in Tirana Albania . Through our work we try to make possible for every our costumer to find the perfect accommodation in Albania.',
	'aboutus-keywords' => 'Real Estate Agency Tirana , Real Estate Albania , Properties Tirana , Realtor Tirana.',


	
    'cat-apartment-description' => 'A selection of Apartments offered for {action} in {city}, Albania. In this page of our site you will find from small studio apartments to big and luxorious Duplex or attics available in {city}. ',
    'cat-apartment-descriptionp1' => 'To find a long-term apartment accommodation in {city} sometimes is not an easy thing. With our experience in the real estate market we have created a selection of the best options.  Below you will find listed all the available apartment for {action} in {city}.  In case you wish to be more specific in your search please click in one of the categories:',
    'cat-apartment-descriptionp2' => 'If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  The below listings are for longterm rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
	'cat-apartment-shitje-descriptionp1' => 'With our experience in the real estate market we have created a selection of the best options.  Below you will find listed all the available apartment for sale in Tirana.  In case you wish to be more specific in your search please click in one of the categories:',
	'cat-apartment-shitje-descriptionp2' => 'If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  We add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
	
	'cat-apartment-onebedroom-description-box' => 'Below you will find listed all the available apartments and studios for rent in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site. The below listings are for long term rental and we add new ones every day. For every question or particular request please contact us.',
	
	'cat-apartment-onebedroom-shitje-description-box' => 'Below you will find listed all the available apartments and studios for sale in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  We add new ones every day. For every question or particular request please contact us.',
	
	'cat-apartment-twobedroom-description-box' => 'Below you will find listed all the available apartments with two bedrooms for rent in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site. The below listings are for long term rental and we add  new ones every day. For every question or particular request please
contact us.',
	'cat-apartment-twobedroom-shitje-description-box' => 'Below you will find listed all the available apartments with two bedrooms for sale in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  We add new ones every day. For every question or particular request please contact us.',

	'cat-apartment-threebedroom-description-box' => 'Below you will find listed all the available apartments with three bedrooms for rent in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site. The below listings are for long term rental and we add new ones every day. For every question or particular request please contact us.',
	'cat-apartment-threebedroom-shitje-description-box' => 'Below you will find listed all the available apartments with three bedrooms for sale in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site. We add new ones every day. For every question or particular request please contact us.',

	'cat-apartment-morethanthreebedroom-description-box' => 'Below you will find listed all the available  big apartments , lofts or duplexes  for rent in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site. The below listings are for long term rental and we add new ones every day. For every question or particular request please contact us.',
	'cat-apartment-morethanthreebedroom-shitje-description-box' => 'Below you will find listed all the available  big apartments with more than  three bedrooms for sale in Tirana.
If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  We add new ones every day. For every question or particular request please contact us.',
	
    'cat-apartment-onebedroom-description' => 'Need a one bedroom apartment for {action} in {city}. Here we have a selection small, one bedroom apartment in the best areas of {city}- Albania',
    'cat-apartment-onebedroom-shitje-description' => 'Need a one bedroom apartment for {action} in {city}. Here we have a selection small, one bedroom apartment in the best areas of {city}- Albania',
	'cat-apartment-onebedroom-meta-title' => 'Apartment, Flat, Studio for {action} in {city} Albania – RealEstate.Al.',
	'cat-apartment-onebedroom-keywords' => 'Apartment one room {action} {city}. home {action} {city}, flat {action} {city},Furnished studio apartment {city}, {action} {city}, small Apartment {city}, long term {action} {city}',
	'cat-apartment-onebedroom-shitje-keywords' => 'Apartment one room sale {city}. home sale {city}, flat sale {city},Furnished studio apartment {city},sale {city}, small Apartment {city}',
	
    'cat-apartment-twobedroom-description' => 'Need a two bedroom apartment for {action} in {city}. Here we have a selection of two bedroom apartment in the best areas of {city}- Albania. ',
    'cat-apartment-twobedroom-shitje-description' => 'Need a two bedroom apartment for sale in {city}. Here we have a selection of  two bedroom apartment in the best areas of {city}- Albania.',
	'cat-apartment-twobedroom-meta-title' => 'Apartments, Flat, Duplex for {action} in {city} Albania – RealEstate.Al.',
	'cat-apartment-twobedroom-keywords' => 'Apartment 2 rooms {action} {city}. home {action} {city}, flat {action} {city}, Furnished 2 bedroom apartment {city} , {action} {city}, small Apartment {city}, long term {action} {city}',
	'cat-apartment-twobedroom-shitje-keywords' => 'Apartment two room sale {city}. home sale {city}, flat sale {city}, Furnished studio apartment {city},sale {city}, small Apartment {city}',
	
    'cat-apartment-threebedroom-description' => 'Need a three bedroom apartment for {action} in {city}. Here we have a selection of three bedroom apartment in the best areas of {city}- Albania.',
	'cat-apartment-threebedroom-shitje-description' => 'Need a three bedroom apartment for sale in Tirana. Here we have a selection of  three bedroom apartment in the best areas of Tirana- Albania.',
	'cat-apartment-threebedroom-meta-title' => 'Three bedroom apartment for rent in Tirana Albania – RealEstate.AL',
	'cat-apartment-threebedroom-keywords' => 'Apartment three room {action} {city}. home {action} {city}, flat {action} {city},Furnished duplex apartment {city} , {action} {city}, big Apartment {city}, long term {action} {city}',
	'cat-apartment-threebedroom-shitje-keywords'=>'Apartment three room sale {city}. home sale {city}, flat sale {city}, Furnished studio apartment {city}, sale {city}, small Apartment {city}',

    'cat-apartment-morethanthreebedroom-description' => 'Need a 4  bedroom apartment for {action} in {city}. Here is a selection of furnished or not  Duplex  and four Bedroom apartment in the best areas of {city}',
	'cat-apartment-morethanthreebedroom-shitje-description' =>'Need a big apartment for sale in {city}. Here we have a selection More than three bedroom apartment in the best areas of {city}- Albania.',
	'cat-apartment-morethanthreebedroom-meta-title' => 'Big Apartment with four bedrooms or more for {action} in {city} - Realestate.al',
	'cat-apartment-morethanthreebedroom-keywords' => 'Apartment 4 rooms {action} {city} . home {action} {city}, flat {action} {city},Furnished studio apartment {city}, {action} {city}, small Apartment {city}, long term {action} {city}, Big apartment {city}',
	'cat-apartment-morethanthreebedroom-shitje-keywords' => 'Apartment 4 room sale {city}. home sale {city}, flat sale {city}, Furnished studio apartment {city}, sale {city}, Apartment {city}',

    'cat-villa-description' => 'A selection of Villas offered for {action} in {city}, Albania. In this page of our site you will find from small villas inside of the city to spacious and luxurious villas in the the well-known compounds available in {city}.',
    'cat-villa-descriptionp1' => 'Find a villa in {city} seems like an easy thing. And in theory there are quite a lot of options but witch one is the right for your family ?  With our experience in the real estate market we have created a selection of the best options.  Below you will find listed all the available villas for {action} in {city}. If your request is specific for particular area of {city} you will find useful to use the Search in map application in the main menu of our site.  Some of the well-known compounds are just outside {city}, in the area of Lunder or Mullet like Longhill Residence {city}, Rolling hills Compound {city} or the new ones that are being constructed. They are very well connected to {city}.',
    'cat-villa-shitje-descriptionp1' => 'With our experience in the real estate market we have created a selection of the best options for the acquisition of a villa in  Tirana .  Below you will find listed all the available villas for sale in Tirana. If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.  Some of the well-known compounds are just outside Tirana , in the area of Lunder or Mullet like Longhill Residence Tirana , Rolling hills Compound Tirana or the new ones that are being constructed . They are very well connected to  Tirana.',
    
    'cat-villa-descriptionp2' => 'The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
	'cat-villa-shitje-descriptionp2' => 'The below listings are for sale and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
	
	'cat-villa-tworooms-description-box' => 'Below you will find listed all the available  villas with 2 or 3 bedrooms  for rent in Tirana.   This options are inside the city of Tirana or in the well-known  residences like Longhill residence or Rolling Hills just outside of the city .  If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.      
 The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
    'cat-villa-tworoomsvilla-description' => 'A selection  of small villas offered  for {action} in {city}, Albania. In this page of our site you will find from small villas inside of the city to spacious and luxurious villas in the the well-known compounds available in {city}',
	'cat-villa-tworooms-meta-title' => 'Villa with 2-3 rooms for {action} in {city} Albania – RealEstate.Al . ',
	'cat-villa-tworooms-keywords' => 'Villa 3 rooms {action} {city}. home {action} {city}, compound villa {action} {city}, small Furnished villa {city}, {action} {city}, villa with garden for {action} {city}, long term {action} {city}, rolling hills {action} {city}, longhill residence {city}.',

	
	'cat-villa-fourrooms-description-box' => 'Below you will find listed all the available villas with four bedrooms for {action} in {city}. This options are inside the city of {city} or in the well-known residences like Longhill residence or Rolling Hills just outside of the city . If your request is specific for particular area of {city} you will find useful to use the Search in map application in the main menu of our site.
The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
    'cat-villa-fourroomsvilla-description' => 'A selection of medium size Villas offered for {action} in {city}, Albania. In this page of our site you will find from villas inside of the city to spacious and luxurious villas in the the well-known compounds available in {city}.',
	'cat-villa-fourrooms-meta-title' => 'Villa  with 4 rooms for {action} in {city} Albania – RealEstate.Al',
	'cat-villa-fourrooms-keywords' => 'Villa {action} {city}. home {action} {city}, compound villa {action} {city}, Furnished villa {city}, {action} {city}, villa with garden for {action} {city}, long term {action} {city}, rolling hills {action} {city}, longhill residence {city}.',
	
	'cat-villa-fiverooms-description-box' => 'Below you will find listed all the available villas with five bedrooms for {action} in {city}. This options are inside the city of {city} or in the well-known residences like Longhill residence or Rolling Hills just outside of the city . If your request is specific for particular area of {city} you will find useful to use the Search in map application in the main menu of our site.
The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
    'cat-villa-fiveroomsvilla-description' => 'A selection  of medium to big size Villas offered for {action} in {city}, Albania. In this page of our site you will find from villas inside of the city to spacious and luxurious villas in the the well-known compounds available in {city}',
	'cat-villa-fiverooms-meta-title' => 'Villa with 5 rooms for {action} in {city} Albania – RealEstate.Al.',
	'cat-villa-fiverooms-keywords' => 'Villa {action} {city}. home {action} {city}, compound villa {action} {city}, Furnished villa {city}, {action} {city}, villa with garden for {action} {city}, long term {action} {city}, rolling hills {action} {city}, longhill residence {city}.',

	'cat-villa-morerooms-description-box' => 'Below you will find listed all the available  big and spacious  villas with more than  five  bedrooms for rent in Tirana. This options are inside the city of Tirana or in the well-known residences like Longhill residence or Rolling Hills just outside of the city . If your request is specific for particular area of Tirana you will find useful to use the Search in map application in the main menu of our site.
The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please contact us.',
    'cat-villa-moreroomsvilla-description' => 'A selection  of  big  size Villas offered  for {action} in {city}, Albania. In this page of our site you will find from villas inside of the city to spacious and luxurious villas in the the well-known compounds available in {city}',
	'cat-villa-morerooms-meta-title' => 'Big and spacious villa for {action} in {city} Albania – RealEstate.Al ',
	'cat-villa-morerooms-keywords' => 'Big villa {city}, big garden villa , big Villa {action} {city}. home {action} {city}, compound villa {action} {city}, Furnished villa {city}, {action} {city}, villa with garden for {action} {city}, long term {action} {city}, rolling hills {action} {city}, longhill residence {city}',
	
	'cat-office-descriptionp1' => 'We have created a selection of the best options and different dimensions of offices available for rent in Tirana.',
	'cat-office-descriptionp2' => 'If your request is specific for particular area of Tirana you will find useful to use the <a href="searchbymap">Search in map</a> application in the main menu of our site. The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please <a href="contact">contact us</a>.',
    'cat-office-description' => 'A list of offices available for {action} in {city} and surrounding area. From small single office to big open space offices.',
    'cat-office-from0to50m2square-description' => 'Need a small office for {action} in {city}. Here we have a selection of furnished or unfurnished offices in the Best areas of {city}.',
    'cat-office-from50to100m2square-description' => 'Need a average office for {action} in {city}. Here we have a selection of furnished or unfurnished offices in the best areas of {city}.',
    'cat-office-from100to200m2square-description' => 'Need a big office for {action} in {city}. Here is a selection of furnished or not office in the best areas of {city}.',
    'cat-office-morethan200m2square-description' => 'Need a huge office for {action} in {city}. Here is a selection of furnished or unfurnished offices in the best areas of {city}.',

	'cat-commercial-descriptionp1' => 'We have created a selection of the best options and different dimensions of Commercial properties like shops , bars and restaurants for rent in Tirana.',
	'cat-commercial-descriptionp2' => 'If your request is specific for particular area of Tirana you will find useful to use the <a href="searchbymap">Search in map</a> application in the main menu of our site. The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please <a href="contact">contact us</a>.',
    'cat-commercial-description' => 'A list of commercial properties available for {action} in {city} and surrounding area. From small single commercial property to big open space commercial properties.',
    'cat-commercial-from0to50m2square-description' => 'Need a small Commercial Property for {action} in {city}. Here we have a selection of furnished or unfurnished Commercial Properties in the Best areas of {city}.',
    'cat-commercial-from50to100m2square-description' => 'Need a average Commercial Property for {action} in {city}. Here we have a selection of furnished or unfurnished Commercial Properties in the best areas of {city}.',
    'cat-commercial-from100to200m2square-description' => 'Need a big Commercial Property for {action} in {city}. Here is a selection of furnished or not Commercial Property in the best areas of {city}',
    'cat-commercial-morethan200m2square-description' => 'Need a huge Commercial Property for {action} in {city}. Here is a selection of furnished or unfurnished Commercial Properties in the best areas of {city}',

    'cat-warehouse-description' => 'A list of warehouses available for {action} in {city} and surrounding area. From small single warehouse to big open space warehouses.',
    'cat-warehouse-from0to500m2square-description' => 'Need a small warehouse for {action} in {city}. Here we have a selection of furnished or unfurnished warehouses in the Best areas of {city}.',
    'cat-warehouse-from500to1000m2square-description' => 'Need a average warehouse for {action} in {city}. Here we have a selection of furnished or unfurnished warehouses in the best areas of {city}.',
    'cat-warehouse-from1000to2000m2square-description' => 'Need a big warehouse for {action} in {city}. Here is a selection of furnished or not warehouse in the best areas of {city}.',
    'cat-warehouse-morethan2000m2square-description' => 'Need a huge warehouse for {action} in {city}. Here is a selection of furnished or unfurnished warehouses in the best areas of {city}.',

    'cat-land-description' => 'A vast selections of opportunities to acquire land for construction or agricultural purpose in Albanian cities and best locations.',
    'cat-land-from0to1000m2square-description' => 'A vast selections of opportunities to acquire land for construction or agricultural purpose in Albanian cities and best locations.',
    'cat-land-from1000to2000m2square-description' => 'A vast selections of opportunities to acquire land for construction or agricultural purpose in Albanian cities and best locations.',
    'cat-land-from2000to5000m2square-description' => 'A vast selections of opportunities to acquire land for construction or agricultural purpose in Albanian cities and best locations.',
    'cat-land-morethan5000m2square-description' => 'A vast selections of opportunities to acquire land for construction or agricultural purpose in Albanian cities and best locations.',

    'cat-apartment-keywords' => 'Apartment {action} {city} . home {action} {city}, flat {action} {city}, Furnished apartment {city}, {action} {city} , studio for {action} {city} ,long term {action} {city} , duplex {action} {city}',
    'cat-villa-keywords' => 'Villa {action} {city}. home {action} {city}, compound villa {action} {city},Furnished villa {city}, {action} {city}, villa with garden for {action} {city}, long term {action} {city}, rolling hills {action} {city}, longhill residence {city}.',
    'cat-office-keywords' => 'Apartment Office , work space , Furnished , Unfurnished . {city} , Blloku , Embassy , Balcony , Roof , Office area',
    'cat-commercial-keywords' => 'Apartment Commercial Property , work space , Furnished , Unfurnished . {city} , Blloku , Embassy , Balcony , Roof , Commercial Property area',
    'cat-warehouse-keywords' => 'Warehouse , work space , Furnished , Unfurnished . {city} , Blloku , Embassy , Balcony , Roof , Warehouse area , parking',
    'cat-land-keywords' => 'Land , construction land ,  plot of land , agricultural land , land {city} , turistic land',

	'cat-apartment-title' => 'Apartments, Flat, Duplex for {action} in {city} Albania  – RealEstate.Al ',
	'cat-villa-title' => 'Villa for {action} in {city} Albania  – RealEstate.Al',
	'cat-land-title' => 'Land for {action} in {city} Albania - RealEstate.Al',
	
    'properties-in-albania-description' => 'Listed below you will find all the properties we advertise in Albania . We created this section of our site to make it more easy for everyone to find information about the real estate market in Albania . Click on the name of one city and all available options in that city will be displayed . If your request is specific for particular area of Albania you will find useful to use the <a href="searchbymap">Search in map</a> application in the main menu of our site. The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please <a href="contact">contact us</a>.',
    'properties-in-tirana-description' => 'Listed below you will find all the properties we advertise in Albania . We created this section of our site to make it more easy for everyone to find information about the real estate market in Tirana . If your request is specific for particular area of Tirana you will find useful to use the <a href="searchbymap">Search in map</a> application in the main menu of our site. The below listings are for long-term rental and we add new ones every day. We try our best to offer the best prices and conditions to our costumers. For every question or particular request please <a href="contact">contact us</a>.',
    
    'search-for-properties' => 'Search for properties',
    'location' => 'Location',
    'all-village-city' => 'All village/city',
    'type' => 'Type',
    'all-types' => 'All Types',
    'apartment' => 'Apartment',
    'house' => 'Apartment',
    'otherlokaledyqane' => 'Commercial',
    'commercial' => 'Commercial',
    'club' => 'Club',
    'hotel' => 'Hotel',
    'land' => 'Land',
    'office' => 'Office',
    'parking-space' => 'Parking space',
    'store' => 'Store',
    'villa' => 'Villa',
    'warehouse' => 'Warehouse',
    'status' => 'Status',
    'select-status' => 'Select Status',
    'for-sale' => 'For Sale',
    'for-rent' => 'For Rent',
    'detailed-search' => 'Detailed Search',
    'search' => 'Search',
    'your-property' => 'Add Your Property',
    'apartment-for-rent' => 'Apartment for rent',
    'apartment-for-sale' => 'Apartment for sale',
    'hotels-for-sale' => 'Hotels for sale',
    'land-for-sale' => 'Land for sale',
    'land-for-rent' => 'Land for rent',
    'villa-for-rent' => 'Villa for rent',
    'villa-for-sale' => 'Villa for sale',
    'warehouse-for-rent' => 'Warehouse for rent',
    'warehouse-for-sale' => 'Warehouse for sale',
    'commercial-for-rent' => 'Commercial property for rent',
    'commercial-for-sale' => 'Commercial property for sale',
    'about-us' => 'About Us',
    'read-more' => 'Read More',
    'reviews' => 'Reviews',
    'view-more' => 'View More',
    'from-our-blog' => 'From our blog',
    'search-in-map' => 'Search for properties in Albanian map',
    'newsletter' => 'Newsletter',
    'newsletter-msg' => 'Enter your email address below to receive daily the latest properties in our site.',
    'subscribe' => 'Subscribe',
    'search-by-keyword' => 'Search by keyword',
    'home' => 'Home',
    'rent' => 'Rent',
    'properties-in' => 'Properties in ',
    'office-for-rent' => 'Office for rent',
    'latest-properties' => 'Other New Listings',
    'office-for-sale' => 'Office for sale',
    'store-for-rent' => 'Store for rent',
    'store-for-sale' => 'Store for sale',
    'club-for-rent' => 'Club for rent',
    'club-for-sale' => 'Club for sale',
    'warehouse-for-rent' => 'Warehouse for rent',
    'warehouse-for-sale' => 'Warehouse for sale',
    'hotel-for-rent' => 'Hotel for rent',
    'hotel-for-sale' => 'Hotel for sale',
    'business-for-rent' => 'Business for rent',
    'business-for-sale' => 'Business for sale',
    'parkingspace-for-sale' => 'Parking Space for sale',
    'parkingspace-for-rent' => 'Parking Space for rent',
    'commercial-properties' => 'Commercial Properties',
    'resources-in-albania' => 'Resources in Albania',
    'social-media' => 'Social Media',
    'follow' => 'Follow',
    'linkedin-lang' => 'lang: en_US',
    'links-to-property-categories' => 'Links to property categories',
    'id' => 'ID',
    'price' => 'Price',
    'floor' => 'Floor',
    'city' => 'City',
    'address' => 'Address',
    'area' => 'Surface',
    'bathrooms' => 'Bathrooms',
    'bedrooms' => 'Bedrooms',
    'property-in-map' => 'Property location in map',
    'our-contacts' => 'Our contacts',
    'inquire-about-property' => 'Inquire about this property',
    'name' => 'Name',
    'enter-name' => 'Enter Name',
    'phone' => 'Phone',
    'enter-phone' => 'Enter Phone Number',
    'email' => 'Email',
    'enter-email' => 'Enter Email Address',
    'message-form' => 'Message',
    'type-message' => 'Type a message',
    'send-message' => 'Send message',
    'similar-properties' => 'Similar properties',
    'yes' => 'Yes',
    'no' => 'No',
    'balcony' => 'Balcony',
    'planimetri' => 'Plan',
    'parking' => 'Parking',
    'ambients' => 'Spaces',
    'height' => 'Height',
    'sale' => ' sale',
    'searchFor' => "Search for: ",
    'moreoptionsearch' => "more",
    'garsoniere' => "Studio",
    'onebedroom' => "One bedroom",
    '11' => "One bedroom",
    'onebedroomlink' => "one+bedroom",
    'twobedroom' => "Two bedroom",
    '21' => "Two bedroom",
    'twobedroomlink' => "two+bedroom",
    'threebedroom' => "Three bedroom",
    '31' => "Three bedroom",
    'threebedroomlink' => "three+bedroom",
    'morethanthreebedroom' => "Four bedrooms or more",
    'morethanthreebedroomlink' => "more+than+three+bedroom",
    'shperndarjasearch' => "Distribution",
    'tworoomsvilla' => '2-3 bedrooms',
    'tworoomsvillalink' => '3+bedrooms',
    'fourroomsvilla' => '4 bedrooms',
    'fourroomsvillalink' => '4+bedrooms',
    'fiveroomsvilla' => '5 bedrooms',
    'fiveroomsvillalink' => '5+bedrooms',
    'moreroomsvilla' => 'more than 5 bedrooms',
    'bigvilla' => 'Big',
    'moreroomsvillalink' => 'more+than+5+bedrooms',
    'from0to50m2squarelink' => 'from+0+to+50+m2',
    'from0to50m2square' => '0-50 m2',
    'from0to50m2' => '0-50 m2',
    'from50to100m2squarelink' => 'from+50+to+100+m2',
    'from50to100m2square' => '50-100 m2',
    'from50to100m2' => '50-100 m2',
    'from100to200m2squarelink' => 'from+100+to+200+m2',
    'from100to200m2square' => '100-200 m2',
    'from100to200m2' => '100-200 m2',
    'morethan200m2squarelink' => 'more+than+200+m2',
    'morethan200m2square' => '200+ m2',
    'morethan200m2' => '200+ m2',
    'from0to500m2squarelink' => 'from+0+to+500+m2',
    'from0to500m2square' => '0-500 m2',
    'from0to500m2' => '0-500 m2',
    'from500to1000m2squarelink' => 'from+500+to+1000+m2',
    'from500to1000m2square' => '500-1000 m2',
    'from500to1000m2' => '500-1000 m2',
    'from1000to2000m2squarelink' => 'from+1000+to+2000+m2',
    'from1000to2000m2square' => '1000-2000 m2',
    'from1000to2000m2' => '1000-2000 m2',
    'morethan2000m2squarelink' => 'more+than+2000+m2',
    'morethan2000m2square' => '2000+ m2',
    'morethan2000m2' => '2000+ m2',
    // 'morethan2000m2squarelink' => '2000+ m2',
    'from0to1000m2squarelink' => 'from+0+to+1000+m2',
    'from0to1000m2square' => '0-1000 m2',
    'from0to1000m2' => '0-1000 m2',
    // 'from1000to2000m2squarelink' => 'from+1000+to+2000+m2',
    //'from1000to2000m2square' => '1000-2000 m2',
    'from2000to5000m2squarelink' => 'from+2000+to+5000+m2',
    'from2000to5000m2square' => '2000-5000 m2',
    'from2000to5000m2' => '2000-5000 m2',
    'morethan5000m2squarelink' => 'more+than+5000+m2',
    'morethan5000m2square' => '5000+ m2',
    'morethan5000m2' => '5000+ m2',
    'siperfaqe' => 'Surface',
    'tegjithaoption' => 'All',
    'moreapartments' => 'more apartments',
    'morevillas' => 'more villas',
    'moreoffice' => 'more offices',
    'morewarehouse' => 'more warehouses',
    'moreland' => 'more lands',
    'morecommercial' => 'more commercial',

    'registerh3' => 'Register your property in Albanian Real Estate Portal',
    'sbm' => 'Properties for rent-sale in Albania',
    'sbm-description' => 'We created this page to make possible to find the right property in the desired location in Tirana or in all Albania.  Zoom on your desired location and will have a option for you',
    'sbm-meta-title' => 'Search for properties for rent or sale  in the Albania  map  – RealEstate.Al',
    'sbm-meta-keywords' => 'Property map Tirana , Property map Albania , Tirana map ,  property location Tirana ,  search in map Tirana',
    'legend' => 'Legend',
    'apartment-rent' => 'Apartment for rent',
    'villa-rent' => 'Villa for rent',
    'office-rent' => 'Office for rent',
    'wh-rent' => 'Warehouse for rent',
    'land-rent' => 'Land for rent',
    'bar-rent' => 'Bar for rent',
    'apartment-sale' => 'Apartment for sale',
    'bar-sale' => 'Bar for sale',
    'villa-sale' => 'Villa for sale',
    'wh-sale' => 'Warehouse for sale',
    'land-sale' => 'Land for sale',
    'office-sale' => 'Office for sale',
    'business-rent' => 'Business for rent',
    'contact-msg' => 'Send us a message',
    'sitemap' => 'RealEstate Sitemap',
    'contact' => 'Contact',

    'albania-property-rent' => 'Properties for rent in Albania',
    'albania-property-sale' => 'Properties for sale in Albania',

    'albania-apartments-rent' => 'Apartments for rent in Albania',
    'albania-apartments-sale' => 'Apartments for sale in Albania',

    'albania-hotels-sale' => 'Hotels for sale in Albania',
    'albania-lands-sale' => 'Lands for sale in Albania',

    'albania-villa-rent' => 'Villas for rent in Albania',
    'albania-villa-sale' => 'Villas for sale in Albania',
    'contact-office' => 'Contact Albanian Real Estate Office',
    'contact-content' => 'For every request that you may have or arise please contact us in the following address. Our staff will contact you as soon as possible within the working timeline of 9 am till 6 pm.',
    'contact-address' => 'Address',
    'contact-tel' => 'Phone',
    'contact-cel' => 'Mobile',
    'contact-send-msg' => 'Send a message',
    'contact-name' => 'Name',
    'contact-no' => 'Phone Number',
    'contact-msg' => 'Message',
    'contact-msg-btn' => 'Send Message',
    'contact-map-loc' => 'Albanian Real Estate Office Location by Map',
    'commercial-sale' => 'Commercial for sale',
    'commercial-rent' => 'Commercial for rent',

    '2bedrooms' => '2 bedrooms',
    '3bedrooms' => '3 bedrooms',
    '4bedrooms' => '4 bedrooms',
    'morethan4bedrooms' => 'More than 4 bedrooms',
    'morethan5bedrooms' => 'More than 5 bedrooms',
    '5bedrooms' => '5 bedrooms',
    
    '3dhomavile' => '2-3 bedrooms',
    
    'juristical-advice' => 'Juristical & Economic Advice',
    'tirana' => 'Tirana'
];
