<?php
// EN
return [
    'regproph3' => 'Register your property in Albanian Real Estate Portal',
    'your-property' => 'Your Property',
    'property-type' => 'Property type',
    'property-for' => 'Your property is for?',
    'apartment' => 'Apartment',
    'store' => 'Store',
    'hotel' => 'Hotel',
    'club ' => 'Club',
    'warehouse' => 'Warehouse',
    'land' => 'Land',
    'villa' => 'Villa',
    'office' => 'Office',
    'parking-space' => 'Parking space',
    'city' => 'Location/City',
    'area' => 'Village/Area',
    'price' => 'Price',
    'detailed-desc' => 'Detailed description of your property',
    'prev' => 'Prev',
    'next' => 'Next',
    'property-images' => 'Property images',
    'select-image' => 'Select an image for your property',
    'personal-data' => 'Personal Data',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Telephone',
    'email' => 'Email',
    'address' => 'Address',
    'zip-code' => 'Zip Code',
    'city2' => 'City',
    'state' => 'State',
    'your-comment' => 'Your comment',
    'notice-lbl' => 'Notice',
    'notice' => 'As a real estate company we do not promote without having an agreement with owner, we take the registration on our system and we study the market possibility, after agreement with us we enter all details on our website.',
    'agree' => 'Agree',
    'not-agree' => 'Not agree',
    'send' => 'Send',
    'select-type' => 'Select type',
    'select-location' => 'Select Location',
    'for-rent' => 'For rent',
    'buy' => 'Buy',
    'for-sale' => 'For sale',
    'captcha' => 'Complete the following captcha for verification:',
    'title' => 'Title'
];