<?php
return [ 
		'title'=>"Rreth Real Estate Albania",
		'description1' => 'Here at Albania Real Estate, our main goal is to make it easier for everyone to buy or sell their property. We use the internet to bring the choices to you. Whether you reside in Albania or not you can view our full list of properties online, with detailed pictures and information. Our properties vary from very large land plots in the Albanian Riviera (40 to 300+ Ha) destined for tourism development or commercial sites, to villas, apartments or smaller land plots, for rent or sale in almost all areas of Albania.',
		'description2' => 'After you\'ve done your research on our site please contact us and let us know what you are considering. One of our experienced agents will inform you more on your decision and maybe offer a few more ideas that may benefit you. "An informed customer is a happy customer" and happy customers are who we\'re after. Our agents will work hard to help you find the property you are looking for. You will then meet one of our agents who will accompany you on-site, and will help you arrange a compromise with the owners. ', 
		'description3' => 'After reaching an agreement between seller/buyer, the process will then go to our Legal Staff, who will carefully check the property before you buy, to ensure there are no conflicts of ownership or any other legal issues. They will then carefully arrange all documents necessary, while ensuring that both parties\' terms are met. Albania Real Estate will be with you every step of the way!  ',
		'desc1' => 'Ndonjehere , vendndodhja eshte aspekti me i rendesishem kur vjen fjala per te zgjedhur nje prone ne Tirane . Per te bere te mundur kerkimin per vendodhjen me te mire , kemi realizuar modulin " Kerko ne Harte " Nuk ka rendesi nese jeni te interesur per Shtepi , Zyre , Vile , Dyqan apo cfraredo prone ne Tirane apo Shqiperi . Kjo faqe lehtesisht mund tju tregoje se cfare eshte e disponueshme ne zonen qe ju jeni te interesuar . Faqeja eshte programuar ne menyre qe te te tregoje te gjithe pronat ose vetem llojin te cilin ju jeni te interesuar.',
		'desc2' => 'Kur behet fjale per tregun e pronave te paluajteshme ne Shqiperi jane shume faktore qe duhen marre ne kosiderate . Sado e komplikuar te duket , me ndihmen tone gjerat behen me te thjeshta. Mos hezitoni te na dergoni pyetjet e juaja per aspektin ekonomik dhe ate juridik . Eksperienca jone ne kete treg mund tju ndihmoj per te bere zgjedhjen e duhur.',
		'desc3' => 'Kerkoni me emer rruge , zone , me kodin e prones apo me cfardolloj emertimi qe ju jeni te interesuar'


]
;