<?php
return [
    'page-title' => 'Apartament-Vila-Zyra-Magazin-Truall per shitje e qira  Tirane-Shqiperi.',
    'index-title' => 'Agjensi Imobiliare Tirane. Zyra, Vila, Apartament ne shitje dhe qera.',
    'index-description' => 'Agjensi Imobiliare ne Tirane , Shqiperi. Shitje apo blerje pasuri paluajteshme : Apartamente, Vila, Shtepi, truall, Zyra me qera dhe shitje ne Tirane e qytete Shqipetare',
	'index-keywords' => 'Agjensi Imobiliare, Prona, Truall, Qera, Shtepi, Vila, Apartamente, Biznese, Tirane, Vlore, Durres, sarande, Shengjin, Golem, Orikum, Dhermi, Shqiperi',
	'index-meta-title' => 'Agjensi Imobiliare Tirane. Zyra, Vila, Apartament ne shitje dhe qera.',

	'register-property-title' =>  'Reklamoni pronen prane agjensis sone - Realestate.al',
    'register-property-description' => 'Nepermjet formularit te meposhtem mund te shtoni pronen tuaj ne listen e pronave qe ne reklamojme ne Shqiperi.',
    'register-property-keywords' => 'prona ne shqiperi , formular prone , prona te paluajteshme , prona imobiliare.',
    
	'contact-title' => 'Kontaktoni me Realestate.al Agjensi imobiliare ne Tirane , Shqiperi.',
	'contact-description' => 'Kontaktoni me Realestate.al , Agjensi imobiliare ne Tirane . Për cdo kërkesë që mund të keni, lutemi të na kontaktoni në adresën tone.',

	'commissions-title' => 'Komisionet e agjensise imobiliare Real Estate Albania.',
	'commissions-description' => 'Ato sherbime qe ne aplikojme pagesen quhen komisione . Komisionet aplikohen vetem ndaj paleve ne nje marredhenie tregtare e cila eshte arritur me ndermejtesimin e stafit te Agjensise sone.',

	'aboutus-meta-title' => 'Informacion rreth Agjensi imobiliare Realestate.al nne Tirane.',
	'aboutus-description' => 'Realestate.al u themelua ne vitin 2011 me deshiren per te ofruar sherbimet imobilialere ne menyre me dinamike dhe duke perdorur teknologjithe me te reja .',
	'aboutus-keywords' => 'Agjensi Imobiliare , Real estate Tirane , prona te paluajteshme , prona , shitje pasurie , agjenci ndermjetesimi .',

    'cat-apartament-description' => 'Nje perzgjedhje e apartamente dhe duplekse  {action} ne {city} . Te renditura sipas madhesive duke filluar nga Gasioneret ,  1+1 , 2+1 e deri ne variantetet me te medha. ',
	'cat-apartament-descriptionp1' => 'Te gjesh nje apartament {action} ne {city} shpesh eshte nje pune jo e lehte. Ne , me eksperiencen tone ne tregun e pronave te paluajteshme  kemi krijuar nje permbledhjeve te varianteve me te mira . Me poshte do te gjeni  nje te listuar te gjithe  apartamentet e ofruar  per qiradhenie ne {city}. Nese deshironi te jeni me specific  ne kerkimin tuaj mund te klikoni mbi nje nga kategorite :',
	'cat-apartament-descriptionp2' => 'Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane  te perditesuara vazhdimisht.  Ne mundohemi te ofrojme per ju  kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.',

	'cat-apartament-shitje-descriptionp1' => 'Ne , me eksperiencen tone ne tregun e pronave te paluajteshme  kemi krijuar nje permbledhjeve te varianteve me te mira per apartamentet ne shitje ne Tirane  . Nese deshironi te jeni me specific  ne kerkimin tuaj mund te klikoni mbi nje nga kategorite:',
	'cat-apartament-shitje-descriptionp2' => 'Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone .   Listimet e meposhtme jane   te perditesuara vazhdimisht.  Ne mundohemi te ofrojme per ju  kushtet dhe cmimet me te mira   .  Per cdo pyetje apo kerkese te vecante mos hezitoni ten a kontaktoni.',
	
	'cat-apartament-onebedroom-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje te apartamenteve me te mire nje dhome e nje guzhine si dhe gasoniereve ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni.
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht.', 
	'cat-apartament-onebedroom-shitje-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire nje dhome e nje guzhine ne shitje ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni .
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per shitje dhe jane te perditesuara vazhdimisht.', 

	'cat-apartament-twobedroom-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire dy dhoma e nje guzhine ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni.
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht.',
	'cat-apartament-twobedroom-shitje-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire dy dhoma e nje guzhine ne shitje ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni .
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per shitje dhe jane te perditesuara vazhdimisht.',
	
	'cat-apartament-threebedroom-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire tre dhoma  e nje  guzhine ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni.  
 Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane  te perditesuara vazhdimisht.',
	'cat-apartament-threebedroom-shitje-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire tre dhoma e nje guzhine ne shitje ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni .
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per shitje dhe jane te perditesuara vazhdimisht.',

	'cat-apartament-morethanthreebedroom-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve te medhenj me te mire ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni.
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht.',
	'cat-apartament-morethanthreebedroom-shitje-description-box' => 'Kemi permbledhur ne kete faqe nje perzgjedhje me te apartameteve me te mire te medhenj ne shitje ne zonen e Tiranes . Shfletoni propozimet e meposhtme dhe nese gjeni ate qe ju pelqen mos hezitoni te na kontaktoni .
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone . Listimet e meposhtme jane per shitje dhe jane te perditesuara vazhdimisht .',
	
    'cat-apartament-onebedroom-description' => 'Apartmante dhe shtepi  1+1 {action} ne {city}. Apartamente dhe gasoniere ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per qira afatgjate',
    'cat-apartament-onebedroom-shitje-description' => 'Apartmante  dhe shtepi  1+1 ne shitje ne {city}. Apartamente  ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per shitje. Apartamente te reja. ',
	'cat-apartament-onebedroom-meta-title' => 'Apartamente , Shtepi 1+1 {action}  ne {city}, Shqiperi – RealEstate.Al',
	'cat-apartament-onebedroom-keywords' => 'Apartament 1+1 {action} {city}, shtepi 1+1 {action}, Apartament I mobiluar {action}, gasoniere {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, nje dhome e nje kuzhine.',
	'cat-apartament-onebedroom-shitje-keywords' => 'Apartament  1+1 shitje {city} , shtepi 1+1 shitje , Apartament I mobiluar shitje , dupleks shitje, shtepi shitje {city} , shitje {city} , {city} Shqiperi  , nje dhome  e nje kuzhine shitje . ',

    'cat-apartament-twobedroom-description' => 'Apartmante dhe shtepi 2+1 {action} ne {city}. Apartamente ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per qira afatgjate',
    'cat-apartament-twobedroom-shitje-description' => 'Apartmante  dhe shtepi  2+1 ne shitje ne {city}. Apartamente ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per shitje.',
	'cat-apartament-twobedroom-meta-title' => 'Apartamente , Shtepi 2+1 {action}  ne {city} , Shqiperi – RealEstate.Al',
	'cat-apartament-twobedroom-keywords' => 'Apartament 2+1 {action} {city}, shtepi 2+1 {action}, Apartament I mobiluar {action}, dupleks {action}, shtepi {action} {city}, {action} {city} , {city} Shqiperi, dy dhoma e nje kuzhine.',
	'cat-apartament-twobedroom-shitje-keywords' => 'Apartament  2+1 shitje Tirane , shtepi 2+1 shitje , Apartament I mobiluar shitje , dupleks shitje, shtepi shitje {city} , shitje {city} , {city} Shqiperi  , dy dhoma e nje kuzhine shitje .',
	
    'cat-apartament-threebedroom-description' => 'Apartmante dhe shtepi 3+1 {action} ne {city}. Apartamente me tre dhoma ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara {action} afatgjate',
	'cat-apartament-threebedroom-shitje-description' => 'Apartmante  dhe shtepi  3+1 ne shitje ne {city}. Apartamente  ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per shitje.',
	'cat-apartament-threebedroom-meta-title' => 'Apartamente, Shtepi 3+1 {action}  ne {city} , Shqiperi – RealEstate.Al',
	'cat-apartament-threebedroom-keywords' => 'Apartament 3+1 {action} {city}, shtepi 3+1 {action}, Apartament I mobiluar {action}, dupleks {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, tre dhoma e nje kuzhine',
	'cat-apartament-threebedroom-shitje-keywords' => 'Apartament  3+1 shitje {city} , shtepi 3+1 shitje , Apartament I mobiluar shitje , dupleks shitje, shtepi shitje {city} , shitje {city} , {city} Shqiperi  , tre  dhoma e nje kuzhine shitje.',
	
    'cat-apartament-morethanthreebedroom-description' => 'Apartmante dhe shtepi 4 dhoma ose me shume {action} ne {city}. Apartamente te medha ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara {action} afatgjate.',
	'cat-apartament-morethanthreebedroom-shitje-description' => 'Apartmante  dhe shtepi  te medha mbi 4 dhoma  ne shitje ne {city}. Apartamente  ne zonat dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per shitje. Apartamente te reja.',
	'cat-apartament-morethanthreebedroom-meta-title' => 'Apartamente , Shtepi me me shume se 4 dhoma {action} ne {city} , Shqiperi – RealEstate.Al',
	'cat-apartament-morethanthreebedroom-keywords' => 'Apartament 4 dhoma {action} {city}, shtepie madhe {action}, Apartament I mobiluar {action}, dupleks {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, papafingo {action}',
	'cat-apartament-morethanthreebedroom-shitje-keywords' => 'Apartament 4 dhoma ne shitje {city} , shtepi e madhe  shitje , Apartament I mobiluar shitje , dupleks shitje, shtepi shitje {city} , shitje {city} , {city} Shqiperi',
	
    'cat-vile-description' => 'Vila {action} ne {city}. shtepi private ne zonen dhe kushte me te mira.  Shtepi te mobiluar dhe bosh te ofruara per qira afatgjate.',
    'cat-vile-shitje-description' => 'Vila {action} ne {city}. shtepi private ne zonen dhe kushte me te mira.  Shtepi te mobiluar dhe bosh te ofruara per shitje.',

	'cat-vile-descriptionp1' => 'Ne, me eksperiencen tone ne tregun e pronave te paluajteshme kemi krijuar nje permbledhjeve te varianteve me te mira per Shtepi private dhe vila per {action} ne {city}. Me poshte do te gjeni nje te listuar te gjithe vilave e ofruar per qiradhenie ne qytet por dhe ne reidencat e mirenjohura  si longhill Residence apo Rolling Hills ne periferi te {city}.',
	'cat-vile-shitje-descriptionp1' => 'Ne , me eksperiencen tone ne tregun e pronave te paluajteshme kemi krijuar nje permbledhjeve te varianteve me te mira per Shtepi private dhe vila ne shitje  ne {city} . Me poshte do te gjeni nje te listuar te gjithe vilave e ofruar ne shitje  ne qytet por dhe ne reidencat e mirenjohura  si longhill Residence apo Rolling Hills ne periferi te Tiranes .',

	'cat-vile-descriptionp2' => 'Nese kerkimi juaj bazohet ne nje zone te caktuar te {city} mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.
',
	'cat-vile-shitje-descriptionp2' => 'Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per  shitje  dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.',

	'cat-vile-tworooms-description-box' => 'Me poshte do te gjeni te listuara te gjithe vilat me 2 ose 3 dhoma te ofruar per qiradhenie ne qytet por dhe ne rezidencat e mirenjohura si Longhill Residence apo Rolling Hills ne periferi te Tiranes.
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.',
    'cat-vile-tworoomsvilla-description' => 'Vila te vogla {action} ne {city}. shtepi private ne zonen dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per qira afatgjate.',
	'cat-vile-tworooms-meta-title' => 'Vila me 2 dhe me 3 dhoma {action} ne {city}, Shqiperi – RealEstate.Al',
	'cat-vile-tworooms-keywords' => 'Vile e vogel {action} {city} , shtepi private {action} , Vile e mobiluar {action} , shtepi me oborr {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, Longhill residence , Rolling hills {city} . vile 3 dhoma , vile 2 dhoma.',
	
//     'cat-vile-threeroomsvilla-description' => 'Vila me tre dhoma  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Vila  ne Zona dhe kushtet  me te mira. ',

	'cat-vile-fourrooms-description-box' => 'Me poshte do te gjeni nje te listuar te gjithe vilat me 4  dhoma  te ofruar per qiradhenie ne qytet por dhe ne reidencat e mirenjohura  si Longhill Residence apo Rolling Hills ne periferi te Tiranes. 
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.',
    'cat-vile-fourroomsvilla-description' => 'Vila te vogla dhe mesatare me {action} ne {city}. shtepi private ne zonen dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per {action} afatgjate.',
	'cat-vile-fourrooms-meta-title' => 'Vila me 4 dhoma {action} ne {city}, Shqiperi – RealEstate.Al.',
	'cat-vile-fourrooms-keywords' => 'Vile 4 dhoma {action} {city}, shtepi private me oborr {action}, Vile e mobiluar {action}, shtepi me oborr {action}, shtepi {action} ne {city}, {action} ne {city}, {city} Shqiperi, Longhill residence, Rolling hills {city}. Vile 4 dhoma',
	
	'cat-vile-fiverooms-description-box' => 'Me poshte do te gjeni nje te listuar te gjithe vilat me 5 dhoma te ofruar per qiradhenie ne qytet por dhe ne reidencat e mirenjohura si Longhill Residence apo Rolling Hills ne periferi te Tiranes.   
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni',
    'cat-vile-fiveroomsvilla-description' => 'Vila me 5 dhoma {action} ne {city}. shtepi private ne zonen dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara per {action} afatgjate.',
	'cat-vile-fiverooms-meta-title' => 'Vila me 5  dhoma {action} ne {city}, Shqiperi – RealEstate.Al.',
	'cat-vile-fiverooms-keywords' => 'Vile 5 dhoma {action} {city}, shtepi private me oborr {action}, Vile e mobiluar {action}, shtepi me oborr {action}, shtepi {action} {city}, {action} {city} , {city} Shqiperi, Longhill residence , Rolling hills {city}. vile 5 dhoma, Vile e made',
	
	'cat-vile-morerooms-description-box' => 'Me poshte do te gjeni nje te listuar te gjithe vilat  e medha me mbi 5 dhoma te ofruar per qiradhenie ne qytet por dhe ne reidencat e mirenjohura  si Longhill Residence apo Rolling Hills ne periferi te Tiranes.
Nese kerkimi juaj bazohet ne nje zone te caktuar te Tiranes mund te perdorni kerkimin ne harte ne menune e faqes tone. Listimet e meposhtme jane per qiradhenie afatgjata dhe jane te perditesuara vazhdimisht. Ne mundohemi te ofrojme per ju kushtet dhe cmimet me te mira. Per cdo pyetje apo kerkese te vecante mos hezitoni te na kontaktoni.',
    'cat-vile-moreroomsvilla-description' => 'Vila te medha {action} ne {city}. Shtepi private ne zonen dhe kushte me te mira. Shtepi te mobiluar dhe bosh te ofruara {action} afatgjate',
	'cat-vile-morerooms-meta-title' => 'Vila te medha {action} ne {city}, Shqiperi – RealEstate.Al.',
	'cat-vile-morerooms-keywords' => 'Vile e madhe {action} ne {city}, shtepi private me oborr {action}, Vile e mobiluar {action}, shtepi me oborr {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, Longhill residence , Rolling hills {city}. vile 5 dhoma, Vile e madhe . vile luksoze.',

	'cat-zyre-descriptionp1' => 'Nje perzgjedhje e opsioneve per zyra me qera ne qytetin e Tiranes dhe ne rrethina . Te listuara me poshte do te gjeni variante nga zyra te vogla te mobiluara e deri ne zyra te medha ne ndertesat e vecanta ne Tirane si Kullat binjake , ETC , Aba Center etj.',
	'cat-zyre-descriptionp2' => 'Klikoni mbi njerin nga artikujt dhe do te gjeni te gjithe informacion mbi ate prone te paluajteshme . Ne rast se kerkesa juaj lidhet me nje zone te caktuar te qytetit atehere kerkoni nepermjet " <a href="kerko-ne-harte">Kerko ne Harte</a> " ne menune kryesore ose na kontaktoni nepermjet faqes <a href="kontakt">Kontakt.</a>',
    'cat-zyre-description' => 'Nje selektim  I zyrave   {action} ne {city} . Te renditura sipas madhesive duke filluar zyra  teke e deri tek zyra me te medha ne zonat me te mira. ',
    'cat-zyre-from0to50m2square-description' => 'Zyra te vogla  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  ne Zona dhe kushtet  me te mira. ',
    'cat-zyre-from50to100m2square-description' => 'Zyra {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  ne Zona dhe kushtet  me te mira. ',
    'cat-zyre-from100to200m2square-description' => 'Zyra te medha  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
    'cat-zyre-morethan200m2square-description' => 'Zyra te medha   {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  te mobiluar ose jo  ne zonat  dhe kushte me te mira',

	'cat-ambient tregtar-descriptionp1' => 'Nje perzgjedhje e opsioneve per dyqane , lokale apo ambiente tregtare ne qytetin e Tiranes dhe ne rrethina . Te listuara me poshte do te gjeni variante nga hapesira te vogla e deri ne ambiente te medha ne rruget me te rendesishme ne Tirane.',
    'cat-ambient tregtar-descriptionp2' => 'Klikoni mbi njerin nga artikujt dhe do te gjeni te gjithe informacion mbi ate prone te paluajteshme . Ne rast se kerkesa juaj lidhet me nje zone te caktuar te qytetit atehere kerkoni nepermjet " <a href="kerko-ne-harte">Kerko ne Harte</a> " ne menune kryesore ose na kontaktoni nepermjet faqes <a href="kontakt">Kontakt.</a>',
    'cat-ambient tregtar-description' => 'Dyqane , hotel , lokale {action} ne {city} dhe rrethinat e saj . Nje permbledhje e ambjenteve tregtare te ofruara {action} te mobiluara apo bosh.',
    'cat-ambient tregtar-from0to50m2square-description' => 'Dyqane , hotel , lokale {action} ne {city} dhe rrethinat e saj . Nje permbledhje e ambjenteve tregtare te ofruara {action} te mobiluara apo bosh.',
    'cat-ambient tregtar-from50to100m2square-description' => 'Dyqane , hotel , lokale {action} ne {city} dhe rrethinat e saj . Nje permbledhje e ambjenteve tregtare te ofruara {action} te mobiluara apo bosh.',
    'cat-ambient tregtar-from100to200m2square-description' => 'Dyqane , hotel , lokale {action} ne {city} dhe rrethinat e saj . Nje permbledhje e ambjenteve tregtare te ofruara {action} te mobiluara apo bosh.',
    'cat-ambient tregtar-morethan200m2square-description' => 'Dyqane , hotel , lokale {action} ne {city} dhe rrethinat e saj . Nje permbledhje e ambjenteve tregtare te ofruara {action} te mobiluara apo bosh.',

    'cat-magazine-description' => 'Nje selektim i magazineve {action} ne {city}. Te renditura sipas madhesive duke filluar magazine teke e deri tek magazine me te medha ne zonat me te mira.',
    'cat-magazine-from0to500m2square-description' => 'Magazine te vogla me {action} ne {city}. Ofertat me te mira ne ne tregun e pronave ne {city} . Magazine ne Zona dhe kushtet me te mira.',
    'cat-magazine-from500to1000m2square-description' => 'Magazine me me {action} ne {city}. Ofertat me te mira ne ne tregun e pronave ne {city} . Magazine ne Zona dhe kushtet me te mira.',
    'cat-magazine-from1000to2000m2square-description' => 'Magazine te medha me {action} ne {city}. Ofertat me te mira ne ne tregun e pronave ne {city} . Magazine te mobiluar ose jo ne zonat dhe kushte me te mira.',
    'cat-magazine-morethan2000m2square-description' => 'Magazine te medha me {action} ne {city}. Ofertat me te mira ne ne tregun e pronave ne {city} . Magazine te mobiluar ose jo ne zonat dhe kushte me te mira.',

	'cat-toke-shitje-descriptionp1' => ' Nje perzgjedhje e opsioneve per parcela toke , truall e toka bujqesore ne qytetin e Tiranes dhe ne rrethina . Te listuara me poshte do te gjeni variante nga parcelat e vogla e deri ne siperfaqe te medha ne rruget me te rendesishme qe lidhin Tiranen me qytetet e tjere.',
    'cat-toke-shitje-descriptionp2' => 'Klikoni mbi njerin nga artikujt dhe do te gjeni te gjithe informacion mbi ate prone te paluajteshme . Ne rast se kerkesa juaj lidhet me nje zone te caktuar te qytetit atehere kerkoni nepermjet " <a href="kerko-ne-harte">Kerko ne Harte</a> " ne menune kryesore ose na kontaktoni nepermjet faqes <a href="kontakt">Kontakt.</a>',
    'cat-toke-description' => 'Nje perzgjedhje e mundesive me te mira per blerje te trualli per ndertim apo parcelave agrikulture ne Shqiperi.',
    'cat-toke-from0to1000m2square-description' => 'Nje perzgjedhje e mundesive me te mira per blerje te trualli per ndertim apo parcelave agrikulture ne Shqiperi.',
    'cat-toke-from1000to2000m2square-description' => 'Nje perzgjedhje e mundesive me te mira per blerje te trualli per ndertim apo parcelave agrikulture ne Shqiperi.',
    'cat-toke-from2000to5000m2square-description' => 'Nje perzgjedhje e mundesive me te mira per blerje te trualli per ndertim apo parcelave agrikulture ne Shqiperi.',
    'cat-toke-morethan5000m2square-description' => 'Nje perzgjedhje e mundesive me te mira per blerje te trualli per ndertim apo parcelave agrikulture ne Shqiperi.',

    'cat-apartament-keywords' => 'Apartament {action} {city} , shtepi {action} , Apartament I mobiluar {action} , gasoniere {action} , shtepi {action} {city} , prona {action} {city} , {city} Shqiperi',
    'cat-vile-keywords' => ' Vile {action} ne {city}, shtepi private {action}, Vile e mobiluar {action}, shtepi me oborr {action}, shtepi {action} {city}, {action} {city}, {city} Shqiperi, Longhill residence , Rolling hills {city}',
    'cat-zyre-keywords' => 'Apartment Office , work space , Furnished , Unfurnished . {city} , Blloku , Embassy , Balcony , Roof , Office area',
    'cat-ambient tregtar-keywords' => 'Lokal {action} {city}, dyqan {action} {city}, hotel {action} {city}, bar {action} {city}, dyqan rruge kryesore, dyqan {city}, hotel {city}.',
    'cat-magazine-keywords' => 'Warehouse , work space , Furnished , Unfurnished . {city} , Blloku , Embassy , Balcony , Roof , Warehouse area , parking',
    'cat-toke-keywords' => 'Toke , toke ne shitje , tuall',

	'cat-apartament-title' => 'Apartamente, Shtepi {action} ne {city}, Shqiperi – RealEstate.Al',
	'cat-vile-title' => 'Vila {action} ne {city}, Shqiperi – RealEstate.Al',

	'prona-ne-shqiperi-description' => 'Te listuara me poshte do te gjeni te tere pronat qe ne reklamojme ne Shqiperi te ndara sipas qyteteve perkates. Krijuam kete seksion te faqes tone per te bere me te thjeshte per ata qe duan te marrin informacion me thjeshte per tregun e pronave te paluajteshme ne Shqiperi .
    Klikoni mbi njerin nga artikujt dhe do te gjeni te gjithe informacion mbi ate prone te paluajteshme . Ne rast se kerkesa juaj lidhet me nje zone te caktuar te qytetit atehere kerkoni nepermjet " <a href="kerko-ne-harte">Kerko ne Harte</a> " ne menune kryesore ose na kontaktoni nepermjet faqes <a href="kontakt">Kontakt.</a>',
    'prona-ne-tirane-description' => 'Te listuara me poshte do te gjeni te tere pronat qe ne reklamojme ne Tirane. Krijuam kete seksion te faqes tone per te bere me te thjeshte per ata qe duan te marrin informacion me thjeshte per tregun e pronave te paluajteshme ne qytetin e tiranes . Ne rast se kerkesa juaj lidhet me nje zone te caktuar atehere kerkoni nepermjet " <a href="kerko-ne-harte">Kerko ne Harte</a> " ne menune kryesore ose na kontaktoni nepermjet faqes <a href="kontakt">Kontakt.</a>',
   

	'apartment' => 'Apartament',
    'apartament' => 'Apartament',
    'house' => 'Shtëpi',
    'lokale/dyqane' => 'Lokale/Dyqane',
    'lokal' => 'Lokal',
    'hotel' => 'Hotel',
    'toke' => 'Tokë',
    'zyre' => 'Zyra',
    'parking' => 'Parking',
    'biznes' => 'Biznes',
    'dyqan' => 'Dyqan',
    'vile' => 'Vilë',
    'magazine' => 'Magazinë',
    'search-for-properties' => 'Kërko për prona',
    'location' => 'Vendndodhja',
    'all-village-city' => 'Qyteti',
    'type' => 'Lloji prones',
    'all-types' => 'Të gjitha llojet',
    'otherlokaledyqane' => 'Ambient tregtar',
    'commercial' => 'Ambient tregtar',
    'ambient tregtar' => 'Ambient tregtar',
    'club' => 'Lokal',
    'hotel' => 'Hotel',
    'land' => 'Tokë',
    'office' => 'Zyra',
    'parking-space' => 'Parking ',
    'store' => 'Dyqan',
    'villa' => 'Vilë',
    'warehouse' => 'Magazinë',
    'magazine-depo' => 'Magazine',
    'Status' => 'Kontrata',
    'select-status' => 'Zgjidh Llojin',
    'for-sale' => 'Në Shitje',
    'for-shitje' => 'Në Shitje',
    'for-rent' => 'Me Qira',
    'for-qera' => 'Me Qira',
    'detailed-search' => 'Kërkim Detajuar',
    'search' => 'Kërko',
    'your-property' => 'Shtoni pronën tuaj',
    'apartment-for-rent' => 'Apartament me qira',
    'apartment-for-sale' => 'Apartment ne shitje',
    'hotels-for-sale' => 'Hotel në shitje',
    'land-for-sale' => 'Tokë në shitje ',
    'land-for-rent' => 'Tokë me qira',
    'villa-for-rent' => 'Vilë me qira',
    'villa-for-sale' => 'Vilë në shitje',
    'warehouse-for-rent' => 'Magazinë me qira',
    'warehouse-for-sale' => 'Magazinë në shitje',
    'commercial-for-rent' => 'Ambient tregtar me qira',
    'commercial-for-sale' => 'Ambient tregtar në shitje',
    'about-us' => 'Rreth nesh',
    'read-more' => 'Më Shumë',
    'reviews' => ' Përshtypjet',
    'view-more' => 'Shiko të tjerat',
    'from-our-blog' => 'Nga Hapësira Blog',
    'search-in-map' => 'Kërkim për prona të paluajteshme në hartën e Shqiperisë',
    'newsletter' => 'Newsletter',
    'newsletter-msg' => 'Vendosni adresën tuaj të e-mail për të marrë cdo ditë pronat më të reja.',
    'subscribe' => 'Abonohu',
    'search-by-keyword' => 'Kërko me fjalë kyce',
    'home' => 'Kreu',
    'rent' => 'Qira',
    'properties-in' => 'Prona në ',
    'office-for-rent' => 'Zyre me qira',
    'latest-properties' => 'Prona te tjera te reja',
    'office-for-sale' => 'Zyre ne shitje',
    'store-for-rent' => 'Dyqan me qira',
    'store-for-sale' => 'Dyqan ne shitje',
    'club-for-rent' => 'Lokal me qira',
    'club-for-sale' => 'Lokal ne Shitje',
    'warehouse-for-rent' => 'Magazine me qira',
    'warehouse-for-sale' => 'Magazine ne shitje',
    'hotel-for-rent' => 'Hotel me qira',
    'hotel-for-sale' => 'Hotel ne shitje',
    'business-for-rent' => 'Business for rent',
    'business-for-sale' => 'Business for sale',
    'parkingspace-for-sale' => 'Parking Space for sale',
    'parkingspace-for-rent' => 'Parking Space for rent',
    'commercial-properties' => 'Prona komerciale',
    'resources-in-albania' => 'Resources in Albania',
    'social-media' => 'Mediat Sociale',
    'follow' => 'Follow',
    'linkedin-lang' => 'lang: en_US',
    'links-to-property-categories' => 'Links to property categories',
    'id' => 'ID',
    'price' => 'Çmimi',
	'floor' => 'Kati',
    'city' => 'Qyteti',
    'address' => 'Adresa',
    'area' => 'Sipërfaqe',
    'bathrooms' => 'Tualete',
    'bedrooms' => 'Dhoma',
    'property-in-map' => 'Vendndodhja e pronës në hartë',
    'our-contacts' => 'Na kontaktoni',
    'inquire-about-property' => 'Kërko informacion për pronën',
    'name' => 'Emër',
    'enter-name' => 'Vendosni emrin tuaj',
    'phone' => 'Telefoni',
    'enter-phone' => 'Vendos Nr tuaj',
    'email' => 'Email',
    'enter-email' => 'Vendos adresën e mailit',
    'message-form' => 'Mesazhi',
    'type-message' => 'vendos mesazhin',
    'send-message' => 'Dërgo',
    'similar-properties' => 'Prona të ngjashme',
    'yes' => 'Po',
    'no' => 'Jo',
    'balcony' => 'Ballkone',
    'planimetri' => 'Planimetria',
    'parking' => 'Parkim',
    'ambients' => 'Shperndarja',
    'height' => 'Lartesia',
    'sale' => ' shitje',
    'searchFor' => "Kërkim për: ",
    'moreoptionsearch' => "më shumë",
    'garsoniere' => "Garsoniere",
    'onebedroom' => "1+1",
	'apartment-onebedroom' => "Shtepi 1+1",
    '11' => "1+1",
    'onebedroomlink' => "1+1",
    'twobedroom' => "2+1",
    'apartment-twobedroom' => "Shtepi 2+1",
    '21' => "2+1",
    'twobedroomlink' => "2+1",
    'threebedroom' => "3+1",
    'apartment-threebedroom' => "Shtepi 3+1",
    '31' => "3+1",
    'threebedroomlink' => "3+1",
    'morethanthreebedroom' => "mbi 3 dhoma",
    'meshumese3dhoma' => "Me shumë se 3 dhoma",
    'morethanthreebedroomlink' => "me+shume+se+3+dhoma",
    'shperndarjasearch' => "Shpërndarja",
    'tworoomsvilla' => '2-3 dhoma',
    'tworoomsvillalink' => '3+dhoma',
    'fourroomsvilla' => '4 dhoma',
    'fourroomsvillalink' => '4+dhoma',
    'fiveroomsvilla' => '5 dhoma',
    'fiveroomsvillalink' => '5+dhoma',
    'moreroomsvilla' => 'më shumë se 5 dhoma',
	'bigvilla' => 'më shumë se 5 dhoma',
    'moreroomsvillalink' => 'me+shume+se+5+dhoma',

    'from0to50m2squarelink' => 'nga+0+deri+50+m2',
    'from0to50m2square' => '0-50 m2',
    'from0to50m2' => '0-50 m2',
    'from50to100m2squarelink' => 'nga+50+deri+100+m2',
    'from50to100m2square' => '50-100 m2',
    'from50to100m2' => '50-100 m2',
    'from100to200m2squarelink' => 'nga+100+deri+200+m2',
    'from100to200m2square' => '100-200 m2',
    'from100to200m2' => '100-200 m2',
    'morethan200m2squarelink' => 'me+shume+se+200+m2',
    'morethan200m2square' => '200+ m2',
    'morethan200m2' => '200+ m2',
    'from0to500m2squarelink' => 'nga+0+deri+500+m2',
    'from0to500m2square' => '0-500 m2',
    'from0to500m2' => '0-500 m2',
    'from500to1000m2squarelink' => 'nga+500+deri+1000+m2',
    'from500to1000m2square' => '500-1000 m2',
    'from500to1000m2' => '500-1000 m2',
    'from1000to2000m2squarelink' => 'nga+1000+deri+2000+m2',
    'from1000to2000m2square' => '1000-2000 m2',
    'from1000to2000m2' => '1000-2000 m2',
    'morethan2000m2squarelink' => 'me+shume+se+2000+m2',
    'morethan2000m2square' => '2000+ m2',
    'morethan2000m2' => '2000+ m2',
    'from0to1000m2squarelink' => 'nga+0+deri+1000+m2',
    'from0to1000m2square' => '0-1000 m2',
    'from0to1000m2' => '0-1000 m2',
    'from2000to5000m2squarelink' => 'nga+2000+deri+5000+m2',
    'from2000to5000m2square' => '2000-5000 m2',
    'from2000to5000m2' => '2000-5000 m2',
    'morethan5000m2squarelink' => 'me+shume+se+5000+m2',
    'morethan5000m2square' => '5000+ m2',
    'morethan5000m2' => '5000+ m2',

    'nga0deri50m2' => '0-50 m2',
    'nga50deri100m2' => '50-100 m2',
    'nga100deri200m2' => '100-200 m2',
    'meshumese200m2' => '200+ m2',
    'nga0deri500m2' => '0-500 m2',
    'nga500deri1000m2' => '500-1000 m2',
    'nga1000deri2000m2' => '1000-2000 m2',
    'meshumese2000m2' => '2000+ m2',
    'nga0deri1000m2' => '0-1000 m2',
    'nga2000deri5000m2' => '2000-5000 m2',
    'meshumese5000m2' => '5000+ m2',

    'siperfaqe' => 'Sipërfaqe',
    'tegjithaoption' => 'Të gjitha',
    'moreapartments' => 'më shumë apartamente',
    'morevillas' => 'më shumë vila',
    'moreoffice' => 'më shumë zyra',
    'morewarehouse' => 'më shumë magazina',
    'moreland' => 'më shumë toka',
    'morecommercial' => 'më shumë',

    'registerh3' => 'Regjistro pronën tënde ne portalin Albanian Real Estate',
    'sbm' => 'Prona per qira-shitje ne Shqiperi',
    'sbm-description' => 'Kjo faqe ju lejon qe te kerkoni per prona duke u bauar ne vendndodhjen e saj ne {city} por dhe ne te gjithe Shqiperine .  Apartametet , Zyrat , vilat , parcelat e tokes dhe ambientet tregtare jane te paraqitura me Ikonen perkatese',
    'sbm-meta-title' => 'Kërko ne hartën e Shqipërisë për Apartamente , vila , zyra , prona të paluajteshme – RealEstate.Al',
    'sbm-keywords' => 'Harta pronave {city} , harta pronave Shqiperi ,  pronat ne harte , Shqiperi , Harte Kadastrale , Harta tiranes ,  Vendodhja e pronave {city}',
    'legend' => 'Legjenda',
    'apartment-rent' => 'Apartament me qira',
    'villa-rent' => 'Vilë me qira',
    'office-rent' => 'Zyra me qira',
    'wh-rent' => 'Magazinë me qira',
    'land-rent' => 'Toka me qira',
    'bar-rent' => 'Bar me qira',
    'apartment-sale' => 'Apartament për shitje',
    'bar-sale' => 'Bar për shitje',
    'villa-sale' => 'Vila për shitje',
    'wh-sale' => 'Magazina për shitje',
    'land-sale' => 'Toka për shitje',
    'office-sale' => 'Zyra për shitje',
    'business-rent' => 'Biznes me qira',
    'contact-msg' => 'Na kontaktoni',
    'sitemap' => 'Harta e RealEstate',
    'contact' => 'Kontakt',

    'albania-property-rent' => 'Prona me qira në Shqipëri',
    'albania-property-sale' => 'Prona në shitje në Shqipëri',
    'albania-apartments-rent' => 'Apartamente me qira në Shqipëri',
    'albania-apartments-sale' => 'Apartamente në shitje në Shqipëri',

    'albania-hotels-sale' => 'Hotele në shitje në Shqipëri',
    'albania-lands-sale' => 'Toka në shitje në Shqipëri',

    'albania-villa-rent' => 'Vila me qira në Shqipëri',
    'albania-villa-sale' => 'Vila në shitje në Shqipëri',
    'contact-office' => 'Kontakto zyrën e Albanian Real Estate',
    'contact-content' => 'Për cdo kërkesë që mund të keni, lutemi të na kontaktoni në adresën e mëposhtme. Stafi ynë do ju kontaktojë sa më shpejt brenda orarit tonë zyrtar të punës nga ora 9:00 deri në 18:00.',
    'contact-address' => 'Adresa',
    'contact-tel' => 'Tel',
    'contact-cel' => 'Cel',
    'contact-send-msg' => 'Na shkruani',
    'contact-name' => 'Emri',
    'contact-no' => 'Numri i telefonit',
    'contact-msg' => 'Mesazhi',
    'contact-msg-btn' => 'Dërgo Mesazhin',
    'contact-map-loc' => 'Vendndodhja e zyrës së Albanian Real Estate në hartë',
    'commercial-sale' => 'Ambient tregtar në shitje',
    'commercial-rent' => 'Ambient tregtar me qira',

    '2dhoma' => '2 dhoma',
    '3dhoma' => '3 dhoma',
    '4dhoma' => '4 dhoma',
    'meshumese4dhoma' => 'Me shume se 4 dhoma',
    'meshumese5dhoma' => 'Me shume se 5 dhoma',
	'5dhoma' => '5 dhoma',
    '3dhomavile' => '2-3 dhoma',
    
    'juristical-advice' => 'Këshillim juridik & Ekonomik',
    'tirana' => 'Tiranë'
];
