<?php
return [ 
		'page-title' => 'Apartament-Vila-Zyra-Magazin-Truall per shitje e qera  Tirane-Shqiperi.',
		'index-title' => 'Apartament-Vila-Zyra-Magazin-Truall per shitje e qera  Tirane-Shqiperi.',
		'index-description' => 'Agjensi Imobiliare: Kerko per shitje apo blerje pasuri te patundeshme: Prona, Qera, Apartamente, Vila, Shtepi, troje, Zyra, Biznese, Magazina ne Tirane, RealEstate.al - Shqiperi',
		'cat-villa-description' => 'Nje selektim  I  vilave   {action} ne {city} . Te renditura sipas madhesive duke filluar vila teke e deri tek Villat me te medha ne zonat  rezidenciale.',
		'cat-villa-tworoomsvilla-description' => 'Vila te vogla  me 2 dhoma  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Vila  ne Zona dhe kushtet  me te mira. ',
		'cat-villa-threeroomsvilla-description' => 'Vila me tre dhoma  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Vila  ne Zona dhe kushtet  me te mira. ',
		'cat-villa-fourroomsvilla-description' => 'Vila me kater dhoma  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Vila  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		'cat-villa-moreroomsvilla-description' => 'Vila te medha   {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Vila  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		'cat-apartment-description' => 'Nje selektim  I apartamente  dhe duplekse  {action} ne {city} . Te renditura sipas madhesive duke filluar nga Gasioneret ,  1+1 , 2+1 e deri ne variantetet me te medha. ',
		'cat-apartment-onebedroom-description' => 'Aprtmantet e 1+1 {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Apartamente  dhe  gasoniere  ne Zonen dhe kushte me te mira. ',
		'cat-apartment-twobedroom-description' => 'Apartmantet e 2+1 {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Apartamente  te mobiluar ose jo  ne zonat  dhe kushte me te mira. ',
		'cat-apartment-threebedroom-description' => 'Apartmantet e 3+1 {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Apartamente  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		'cat-apartment-morethanthreebedroom-description' => 'Apartmantet e 4+ {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Apartamente  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		'cat-office-description' => 'Nje selektim  I zyrave   {action} ne {city} . Te renditura sipas madhesive duke filluar zyra  teke e deri tek zyra me te medha ne zonat me te mira. ',
		'cat-office-from0to50m2square-description' => 'Zyra te vogla  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  ne Zona dhe kushtet  me te mira. ',
		'cat-office-from50to100m2square-description' => 'Zyra {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  ne Zona dhe kushtet  me te mira. ',
		'cat-office-from100to200m2square-description' => 'Zyra te medha  {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		'cat-office-morethan200m2square-description' => 'Zyra te medha   {action} ne {city}.  Ofertat me te mira ne ne tregun e pronave  ne {city}  . Zyra  te mobiluar ose jo  ne zonat  dhe kushte me te mira',
		
		'search-for-properties' => 'Kërko për prona',
		'location' => 'Vendodhja',
		'all-village-city' => 'Qyteti',
		'type' => 'Lloji prones',
		'all-types' => 'Të gjitha llojet',
		'apartment' => 'Apartament',
		'otherlokaledyqane' => 'Lokale/Dyqane',
		'commercial' => 'Lokale/Dyqane',
		'club' => 'Lokal',
		'hotel' => 'Hotel',
		'land' => 'Tokë',
		'office' => 'Zyra',
		'parking-space' => 'Parking ',
		'store' => 'Dyqan',
		'villa' => 'Vilë',
		'warehouse' => 'Magazinë',
		'Status'=>'Kontrata',
		'select-status'=>'Zgjidh Llojin',
		'for-sale'=>'Në Shitje',
		'for-shitje'=>'Në Shitje',
		'for-rent'=>'Me Qira',
		'for-qera'=>'Me Qira',
		'detailed-search'=>'Kërkim Detajuar',
		'search'=>'Kërko',
		'your-property'=>'Shtoni pronën tuaj',
		'apartment-for-rent'=>'Apartament me qira',
		'apartment-for-sale'=>'Apartment ne shitje',
		'hotels-for-sale'=>'Hotel në shitje',
		'land-for-sale'=>'Tokë në shitje ',
		'land-for-rent'=>'Tokë me qera',
		'villa-for-rent'=>'Vilë me qera',
		'villa-for-sale'=>'Vilë në shitje',
		'warehouse-for-rent'=> 'Magazinë me qera',
		'warehouse-for-sale'=> 'Magazinë në shitje',
		'commercial-for-rent'=> 'Biznes me qera',
		'commercial-for-sale'=> 'Biznes në shitje',
		'about-us'=>'Rreth nesh',
		'read-more'=>'Më Shumë',
		'reviews'=>' Përshtypjet',
		'view-more'=>'Shiko të tjerat',
		'from-our-blog'=>'Nga Hapësira Blog',
		'search-in-map'=>'Kërko në Hartë',
		'newsletter'=>'Newsletter',
		'newsletter-msg'=>'Vendosni adresën tuaj të e-mail për të marrë cdo ditë pronat më të reja.',
		'subscribe'=>'Abonohu',
		'search-by-keyword'=>'Kërko me fjalë kyce',
		'home'=>'Kreu',
		'rent'=>'Qira',
		'properties-in'=>'Prona në ',
		'office-for-rent'=>'Zyre me qira',
		'office-for-sale'=>'Zyre ne shitje',
		'store-for-rent'=>'Dyqan me qira',
		'store-for-sale'=>'Dyqan ne shitje',
		'club-for-rent'=>'Lokal me qira',
		'club-for-sale'=>'Lokal ne Shitje',
		'warehouse-for-rent'=>'Magazine me qira',
		'warehouse-for-sale'=>'Magazine ne shitje',
		'hotel-for-rent'=>'Hotel me qira',
		'hotel-for-sale'=>'Hotel ne shitje',
		'business-for-rent'=>'Business for rent',
		'business-for-sale'=>'Business for sale',	
		'parkingspace-for-sale'=>'Parking Space for sale',
		'parkingspace-for-rent'=>'Parking Space for rent',
		'commercial-properties'=>'Prona komerciale',
		'resources-in-albania'=>'Resources in Albania',	
		'social-media'=>'Mediat Sociale',
		'follow'=>'Follow',
		'linkedin-lang'=>'lang: en_US',
		'links-to-property-categories'=>'Links to property categories',
		'id'=>'ID',
		'price'=>'&Ccedil;mimi',
		'city'=>'Qyteti',
		'address'=>'Adresa',
		'area'=>'Sipërfaqe',
		'bathrooms'=>'Tualete',
		'bedrooms'=>'Dhoma',
		'property-in-map'=>'Vendodhja e pronës në hartë',
		'our-contacts'=>'Na kontaktoni',
		'inquire-about-property'=>'Kërko informacion për pronën',
		'name'=>'Emër',
		'enter-name'=>'Vendosni emrin tuaj',
		'phone'=>'Telefoni',
		'enter-phone'=>'Vendos Nr tuaj',
		'email'=>'Email',
		'enter-email'=>'Vendos adresën e mailit',
		'message-form'=>'Mesazhi',
		'type-message'=>'vendos mesazhin',
		'send-message'=>'Dërgo',
		'similar-properties'=>'Prona të ngjashme',
		'yes'=>'Po',
		'no'=>'Jo',
		'balcony'=>'Ballkone',
		'planimetri'=>'Planimetria',
		'parking'=>'Parkim',
		'ambients'=>'Shperndarja',
		'height'=>'Lartesia',
		'sale'=>' shitje',
        'searchFor'=>"Kërkim për: ",
		'moreoptionsearch'=>"më shumë",
		'garsoniere'=>"Garsoniere",
		'onebedroom'=>"1+1",
		'onebedroomlink'=>"1+1",
		'twobedroom'=>"2+1",
		'twobedroomlink'=>"2+1",
		'threebedroom'=>"3+1",
		'threebedroomlink'=>"3+1",
		'morethanthreebedroom'=>">3 dhoma",
		'morethanthreebedroomlink'=>"me+shume+se+3+dhoma",
		'shperndarjasearch'=>"Shpërndarja",
		'tworoomsvilla'=>'2 dhoma',
		'tworoomsvillalink'=>'2+dhoma',
		'threeroomsvilla'=>'3 dhoma',
		'threeroomsvillalink'=>'3+dhoma',
		'fourroomsvilla'=>'4 dhoma',
		'fourroomsvillalink'=>'4+dhoma',
		'moreroomsvilla'=>'m&euml; shum&euml; se 4 dhoma',
		'moreroomsvillalink'=>'me+shume+se+4+dhoma',
		'from0to50m2squarelink'=>'nga+0+deri+50+m2',
		'from0to50m2square'=>'0-50 m2',
		'from50to100m2squarelink'=>'nga+50+deri+100+m2',
		'from50to100m2square'=>'50-100 m2',
		'from100to200m2squarelink'=>'nga+100+deri+200+m2',
		'from100to200m2square'=>'100-200 m2',
		'morethan200m2squarelink'=>'me+shume+se+200+m2',
		'morethan200m2square'=>'200+ m2',
		'from0to500m2squarelink'=>'nga+0+deri+500+m2',
		'from0to500m2square'=>'0-500 m2',
		'from500to1000m2squarelink'=>'nga+500+deri+1000+m2',
		'from500to1000m2square'=>'500-1000 m2',
		'from1000to2000m2squarelink'=>'nga+1000+deri+2000+m2',
		'from1000to2000m2square'=>'1000-2000 m2',
		'morethan2000m2squarelink'=>'me+shume+se+2000+m2',
		'morethan2000m2squarelink'=>'2000+ m2',
		'from0to1000m2squarelink'=>'nga+0+deri+1000+m2',
		'from0to1000m2square'=>'0-1000 m2',
		'from1000to2000m2squarelink'=>'nga+1000+deri+2000+m2',
		'from1000to2000m2square'=>'1000-2000 m2',
		'from2000to5000m2squarelink'=>'nga+2000+deri+5000+m2',
		'from2000to5000m2square'=>'2000-5000 m2',
		'morethan5000m2squarelink'=>'me+shume+se+5000+m2',
		'morethan5000m2square'=>'5000+ m2',
		'siperfaqe'=>'Sip&euml;rfaqe',
		'tegjithaoption'=>'T&euml; gjitha',
		'moreapartments'=>'m&euml; shum&euml; apartamente',
		'morevillas'=>'m&euml; shum&euml; vila',
		'moreoffice'=>'m&euml; shum&euml; zyra',
		'morewarehouse'=>'m&euml; shum&euml; magazina',
		'moreland'=>'m&euml; shum&euml; toka',
		'morecommercial'=>'m&euml; shum&euml;',

		'registerh3' => 'Regjistro pron&euml;n t&euml;nde ne portalin Albanian Real Estate',
]
;
