<?php
//SQ
return [
    'regproph3' => 'Regjistro pronën në Albanian Real Estate',
    'your-property' => 'Prona juaj',
    'property-type' => 'Lloji i pronës',
    'property-for' => 'Prona juaj është për?',
    'apartment' => 'Apartament',
    'store' => 'Dyqan',
    'hotel' => 'Hotel',
    'club ' => 'Lokal',
    'warehouse' => 'Magazinë',
    'land' => 'Tokë',
    'villa' => 'Vilë',
    'office' => 'Zyrë',
    'parking-space' => 'Vend parkim',
    'city' => 'Vendndodhja/Qyteti',
    'area' => 'Provinca/Zona',
    'price' => 'Cmimi',
    'detailed-desc' => 'Përshkrim i detajuar i pronës suaj',
    'prev' => 'Para',
    'next' => 'Pas',
    'property-images' => 'Foto të pronës',
    'select-image' => 'Zgjidhni një foto për pronën tuaj',
    'personal-data' => 'Të Dhëna Personale',
    'name' => 'Emri',
    'surname' => 'Mbiemri',
    'phone' => 'Telefon',
    'email' => 'Email',
    'address' => 'Adresa',
    'zip-code' => 'Kodi Postar',
    'city2' => 'Qyteti',
    'state' => 'Shteti',
    'your-comment' => 'Komenti juaj',
    'notice-lbl' => 'Njoftim',
    'notice' => 'Si nje kompani pasurish të patundshme, ne nuk reklamojmë prona pa pasur një marrëveshje me pronarët, e ruajmë pronën e regjistruar në sistemin tonë, studiojmë tregun dhe pasi arrihet marrëveshja, publikojmë pronën në faqen tonë.',
    'agree' => 'Pranoj',
    'not-agree' => 'Nuk pranoj',
    'send' => 'Dërgo',
    'select-type' => 'Zgjidh llojin',
    'select-location' => 'Zgjidh vendndodhjen',
    'for-rent' => 'Me qera',
    'buy' => 'Blerje',
    'for-sale' => 'Per shitje',
    'captcha' => 'Ploteso rezultatin per verifikim:',
    'title' => 'Titulli'
];