<?php
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 5.0.1 setup script
 * Date: Tue, 11 Feb 2020 10:09:45 +0000
 */

/* Servers configuration */
$i = 0;

/* Server: local [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'local';
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['ssl'] = true;
$cfg['Servers'][$i]['auth_type'] = 'cookie';

/* End of servers configuration */

$cfg['blowfish_secret'] = 'g)E`7.=SdRPBy91b65/$u:.\\CtOsaV';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 1;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>
